
============================================================
VMAC Performance Analysis Report
============================================================

Configuration:
  Vector Length:     8 elements
  VLEN:             256 bits
  Element Width:    32 bits
  Iterations:       10
  Total MAC Ops:    80
  
Verification Status: FAIL

Raw Cycle Counts:
  CPU (Basic):      0 cycles
  CPU (Unrolled):   0 cycles
  Vector Unit:      0 cycles

Speedup Analysis:
  Vector vs CPU (Basic):     1.00x
  Vector vs CPU (Unrolled):  1.00x
  Unrolled vs Basic:         1.00x

Efficiency (Cycles per Element):
  CPU (Basic):       0.01
  CPU (Unrolled):    0.01
  Vector Unit:       0.01

Throughput (Ops per Cycle):
  CPU (Basic):       160.00
  CPU (Unrolled):    160.00
  Vector Unit:       160.00

Performance Summary:
  The vector coprocessor achieved a 1.0x speedup
  over the basic CPU implementation and 1.0x 
  over the optimized CPU version.
============================================================
